# estufaUTFPR-BackEndWeb

./: pom.xml
src/main/java/com/estufa/utfpr/: ProjetoEstufaUtfprApplication.java  ServletInitializer.java
src/main/java/com/estufa/utfpr/controller/: IndexController.java
src/main/java/com/estufa/utfpr/model/: NivesLeituras.java
src/main/java/com/estufa/utfpr/repository/: NiveisLeiturasRepository.java
src/main/java/com/estufa/utfpr/services/: ServiceRelatorio.java
src/main/java/relatorios/: relatorio.jasper
src/main/resources/: application.properties
src/main/webapp/relatorios/: relatorio.jasper
src/test/java/com/estufa/utfpr/: ProjetoEstufaUtfprApplicationTests.java
